﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7EDC9A25-3B6B-43FD-A848-D28E87F609B0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DatabaseCB</RootNamespace>
    <AssemblyName>DatabaseCB</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CBContext.cs" />
    <Compile Include="Migrations\202007230627378_initialize.cs" />
    <Compile Include="Migrations\202007230627378_initialize.Designer.cs">
      <DependentUpon>202007230627378_initialize.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202007271359499_imageURLAdded.cs" />
    <Compile Include="Migrations\202007271359499_imageURLAdded.Designer.cs">
      <DependentUpon>202007271359499_imageURLAdded.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202008010100208_addedIsFeatured.cs" />
    <Compile Include="Migrations\202008010100208_addedIsFeatured.Designer.cs">
      <DependentUpon>202008010100208_addedIsFeatured.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202008010122358_renamingDescription.cs" />
    <Compile Include="Migrations\202008010122358_renamingDescription.Designer.cs">
      <DependentUpon>202008010122358_renamingDescription.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202008051543078_addImgBaseClass.cs" />
    <Compile Include="Migrations\202008051543078_addImgBaseClass.Designer.cs">
      <DependentUpon>202008051543078_addImgBaseClass.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202008070704145_addConfiguration.cs" />
    <Compile Include="Migrations\202008070704145_addConfiguration.Designer.cs">
      <DependentUpon>202008070704145_addConfiguration.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202008111711025_addbasicvalidation.cs" />
    <Compile Include="Migrations\202008111711025_addbasicvalidation.Designer.cs">
      <DependentUpon>202008111711025_addbasicvalidation.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202008112057183_reversebasicvalidation.cs" />
    <Compile Include="Migrations\202008112057183_reversebasicvalidation.Designer.cs">
      <DependentUpon>202008112057183_reversebasicvalidation.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202008112122267_addbasicvalidation1.cs" />
    <Compile Include="Migrations\202008112122267_addbasicvalidation1.Designer.cs">
      <DependentUpon>202008112122267_addbasicvalidation1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202008150650503_add_categoryid.cs" />
    <Compile Include="Migrations\202008150650503_add_categoryid.Designer.cs">
      <DependentUpon>202008150650503_add_categoryid.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClothBazar.Entites\ClothBazar.Entites.csproj">
      <Project>{695b1eb6-4abc-48a8-91d8-3febb091c428}</Project>
      <Name>ClothBazar.Entites</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\202007230627378_initialize.resx">
      <DependentUpon>202007230627378_initialize.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202007271359499_imageURLAdded.resx">
      <DependentUpon>202007271359499_imageURLAdded.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202008010100208_addedIsFeatured.resx">
      <DependentUpon>202008010100208_addedIsFeatured.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202008010122358_renamingDescription.resx">
      <DependentUpon>202008010122358_renamingDescription.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202008051543078_addImgBaseClass.resx">
      <DependentUpon>202008051543078_addImgBaseClass.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202008070704145_addConfiguration.resx">
      <DependentUpon>202008070704145_addConfiguration.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202008111711025_addbasicvalidation.resx">
      <DependentUpon>202008111711025_addbasicvalidation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202008112057183_reversebasicvalidation.resx">
      <DependentUpon>202008112057183_reversebasicvalidation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202008112122267_addbasicvalidation1.resx">
      <DependentUpon>202008112122267_addbasicvalidation1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202008150650503_add_categoryid.resx">
      <DependentUpon>202008150650503_add_categoryid.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>